<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddServicesWnd</class>
 <widget class="QWidget" name="AddServicesWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Service</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="AddServicesCtrl" name="p_Ctrl" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AddServicesCtrl</class>
   <extends>QWidget</extends>
   <header location="global">AddServicesCtrl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
