<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderWnd</class>
 <widget class="QWidget" name="OrderWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Order</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="OrderCtrl" name="p_Ctrl" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OrderCtrl</class>
   <extends>QWidget</extends>
   <header location="global">OrderCtrl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
